{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "tcp://localhost:19360?/usr/bin/python3 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "tcp://0.0.0.0:19360?pathmap=/c/repos/recipes,/var/recipes",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true,
		"auto_complete": false
	}
}
