html {
  height: 100%;
  min-height: 100%;
}

body {
  border: 1px solid pink;
  //
  height: 100%;
  min-height: 90%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

#header {
  border: 1px solid black;
  //
  position: fixed;
  width: 100%;
  height: 10%;
}

#side_menu {
  border: 1px solid red;
  //
  display: inline-block;
  position: relative;
  width: 15%;
  height: 70%;
  float: left;
  margin-right: 0;
}

#main_content {
  border: 1px solid green;
  //
  display: inline-block;
  position: relative;
  width: 80%;
  height: 80%;
}

#side_menu,
#main_content {
  top: 11%;
}

#footer {
  border: 1px solid black;
  position: absolute;
  bottom: 0;
  width: 100%;
}
