// OVERRIDE BASE START
#main_content {
  height: 100%;
}

#footer {
  display: none;
}
// OVERRIDE BASE END

#main_recipes {
  min-width: 90%;
  height: 90%;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: scroll;
}

.recipe {
  border: 1px solid red;
  //
  display: inline-block;
  width: 24%;
  height: 40%;
  margin: 0 5px 0 0;
  .recipe_image {
    width: 100%;
    height: 75%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name {

  }
}
